{
  "name": "markbox",
  "version": "0.1.2",
  "main": "lib/markbox.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "tsc --watch",
    "test": "npm run build && jest",
    "build": "tsc",
    "build:doc": "parcel build docs/index.html --out-dir docs-dist",
    "doc": "parcel docs/index.html --no-cache",
    "prepublish": "npm run build",
    "example": "npm run build && parcel example/index.html --no-cache"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "jest": "^23.6.0",
    "parcel-bundler": "^1.10.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "codesandbox": "^1.2.16",
    "marked": "^0.5.1"
  }
}
